<!DOCTYPE html>
<html lang="en" id="^">
<meta charset="utf-8">

<title>rosie mural</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="midnightblue">
<meta name="color-scheme" content="dark light">
<meta name="description" content="rosie remix mural">

<link rel="help" href="https://s9a.page">

<style media="(color)">
  :root {
    background-color: hotpink;
    background-image: linear-gradient(hotpink, gold);
    color: #111;
  }

  :any-link {
    background-color: midnightblue;
    color: hotpink;
  }

  :focus {
    outline: thick groove midnightblue;
  }

  ::selection {
    background: midnightblue;
    color: hotpink;
  }
</style>

<style media="(color)">
  html {
    font: 3ch/1.618 sans-serif;
    font-size: max(3ch, 3vmax);
  }

  body {
    margin: 1em;
    display: flex;
    flex-flow: column;
  }

  article {
    min-height: 100vh;
  }

  ins {
    text-decoration-style: dotted;
    text-decoration-line: overline;
  }
</style>

<article>
  <h1>r<a href="https://webmural.com/rose">osi</a>e</h1>
  <q>in my <a href="https://webmural.com/brose">midnight<ins>blue</ins></a></q>
</article>